name=Microchip_RNWF02
version=1.0.0
author=Microchip Technology (c)
maintainer=Microchip Technology (c)
sentence=Arduino library for the Microchip's RNWF02 Developement Board.
paragraph=It supports to enable Wi-Fi communication.
category=Communication
url=https://github.com/MicrochipTech/RNBD451_BLE_ARDUINO_LIBRARY
architectures=*