name=Microchip_RNWF02
version=1.0.0
author=Microchip Technology (c)
maintainer=Microchip Technology (c)
sentence=Arduino library for the Microchip's RNWF02 Add-on Board.
paragraph=This library provides an interface to Microchip RNWF02 plug-and-play Wi-Fi® module via UART.
category=Communication
url=https://github.com/MicrochipTech/RNWF02_WIFI_ARDUINO_LIBRARY
architectures=*